pipeline:
  docker:
    image: plugins/docker
    repo: offtechnologies/docker-arm32v6-traefik
    registry: docker.io
    tags:
      - latest
      - v1.5.2
    secrets: [ docker_username, docker_password ]
